<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
    <title>Biológico - Dragon Hunter</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./img/icons8-dragão-50.png" alt="Dragon Head Logo" class="logo-img">
            </a>
            <span>Biológico</span>
        </div>
        <nav>
            <ul>
                <li><a href="itens.html">Itens</a></li>
                <li><a href="biologico.html" class="active-nav">Biológico</a></li>
                <li><a href="pets.html">Pets</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="content-page">
            <h1>Dados Biológicos do Jace</h1>
            <p>Em breve...</p>
        </div>
    </main>
</body>
</html>
